<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>       
    </head>
    <body>
        <model-viewer id="modelviewer" src="assets/santa-test.glb" ios-src="assets/Astronaut.usdz" alt="A 3D model of an astronaut" auto-rotate ar camera-controls></model-viewer>
        
        <button onclick="loadAR()">View in AR</button>
        <a href="intent://arvr.google.com/scene-viewer/1.0?file=https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Avocado/glTF/Avocado.gltf#Intent;scheme=https;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https://developers.google.com/ar;end;">Avocado</a>
    </body>
    <script>
        function loadAR(){
            var viewer = document.getElementById("modelviewer");
            viewer.activateAR()
        }
        
    </script>
</html>